@import ../../../styles/helpers

.container
    background-color: $n6
    display: flex
    justify-content: space-between
    align-items: center
    padding: 75px
    margin: 15px
    +m
        flex-direction: column
        padding: 15px

.text
    margin-top: 5px
